[gd_scene load_steps=3 format=3 uid="uid://cidovp5ujagdh"]

[ext_resource type="Texture2D" uid="uid://og0lst3oh6a6" path="res://Group 1.png" id="1_6hnf0"]
[ext_resource type="Texture2D" uid="uid://hf3xlylf125r" path="res://Star 3.png" id="2_ylqjo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 504.0
offset_bottom = 893.0
color = Color(0.764706, 0.898039, 0.905882, 1)

[node name="Group1" type="Sprite2D" parent="."]
position = Vector2(246, 85)
scale = Vector2(0.471888, 0.471888)
texture = ExtResource("1_6hnf0")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Star3" type="Sprite2D" parent="MenuButton"]
position = Vector2(108, 287)
scale = Vector2(0.466867, 0.466867)
texture = ExtResource("2_ylqjo")
