[gd_scene load_steps=4 format=3 uid="uid://chcuss0cx3wdk"]

[ext_resource type="Script" path="res://main.gd" id="1_b7tvu"]
[ext_resource type="PackedScene" uid="uid://c3lrtwiexgey1" path="res://bat.tscn" id="2_yfjol"]
[ext_resource type="PackedScene" uid="uid://c6wvbkr5fjbqx" path="res://ball.tscn" id="3_h0b33"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7tvu")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameArea" type="ColorRect" parent="AspectRatioContainer"]
layout_mode = 2
color = Color(0, 0.333333, 0.243137, 1)

[node name="Bat" parent="AspectRatioContainer/GameArea" instance=ExtResource("2_yfjol")]
position = Vector2(326, 568)

[node name="Ball" parent="AspectRatioContainer/GameArea" instance=ExtResource("3_h0b33")]
position = Vector2(361, 393)

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="resized" from="AspectRatioContainer" to="." method="_on_aspect_ratio_container_resized"]
[connection signal="item_rect_changed" from="AspectRatioContainer/GameArea" to="." method="_on_game_area_item_rect_changed"]
